# liquibase-starter-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/nn/ru/: LiquiAppRunner.java
src/main/resources/: application.yaml
src/main/resources/scripts/: changelog-master.xml
src/main/resources/scripts/release_0_0_1/: 01_drop_tables.sql  changelog.xml
src/main/resources/scripts/release_0_0_2/: 01_create_table_lannisters_and_index.sql  01_insert_targariens.sql  changelog.xml
src/main/resources/scripts/release_0_0_3/: 01_insert_lannisters.sql  changelog.xml
src/main/resources/scripts/release_0_0_4/: 01_create_targariens.sql  changelog.xml
src/main/resources/scripts/release_0_0_5/: changelog.xml
