plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'nn.ru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.4'
    implementation 'org.liquibase:liquibase-core:4.3.5'

    implementation('org.postgresql:postgresql:42.2.23')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.4')

}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.3'
}

java {
    sourceCompatibility = '17'
}



